INFURA_API_KEY = "https://sepolia.infura.io/v3/7f320789db2b47a8a0403855104dd5bb"
API_KEY="7f320789db2b47a8a0403855104dd5bb"
MNEMONIC = "coconut lion genius social sad guide stairs aerobic rotate volume defy situate"

